[libraries]
#########################################
# gradle plugins
#########################################
spring-boot = { module = "org.springframework.boot:org.springframework.boot.gradle.plugin", version = { strictly = "3.4.4" } }
spring-dependency-management = { module = "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin", version = { strictly = "1.1.7" }  }

springdoc-openapi = { module = "org.springdoc.openapi-gradle-plugin:org.springdoc.openapi-gradle-plugin.gradle.plugin", version = { strictly = "1.9.0" } }
jig = { module = "org.dddjava.jig-gradle-plugin:org.dddjava.jig-gradle-plugin.gradle.plugin", version = { strictly = "2025.1.4" } }

spotless = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version = { strictly = "7.0.2" } }

#########################################
# spring boot
#########################################
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }

spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

#########################################
# O/R Mapper
#########################################
mybatis-spring-boot-starter = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter", version = { strictly = "3.0.4" } }
postgresql-jdbc = { module = "org.postgresql:postgresql" }

#########################################
# other lobs
#########################################
commons-validator = { module = "commons-validator:commons-validator", version = { strictly = "1.9.0" } }
uuid-generator = { module = "com.fasterxml.uuid:java-uuid-generator", version = { strictly = "4.3.0" } }

#########################################
# docs generate
#########################################
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = { strictly = "2.8.5" } }

#########################################
# logging library
#########################################
logback-access-common = { module = "ch.qos.logback.access:logback-access-common", version = { strictly = "2.0.6" } }
logback-access-tomcat = { module = "ch.qos.logback.access:logback-access-tomcat", version = { strictly = "2.0.6" } }

#########################################
# unit test library
#########################################
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version = { strictly = "1.4.0" } }

[bundles]
gradle-plugins = [
    "spring-boot",
    "spring-dependency-management",

    "springdoc-openapi",
    "jig",

    "spotless",
]

spring-boot-starter-api = [
    "spring-boot-starter-web",
    "spring-boot-starter-validation",
    "spring-boot-starter-actuator",

    "springdoc-openapi-starter-webmvc-ui",

    "logback-access-common",
    "logback-access-tomcat"
]

spring-boot-starter-mybatis = [
    "mybatis-spring-boot-starter",
    "postgresql-jdbc"
]

spring-boot-starter-test = [
    "spring-boot-starter-test",
    "archunit-junit5"
]
